apiVersion: v1
kind: Secret
metadata:
  name: codepix-go-secret
type: Opaque
data:
  dsn: ZGJuYW1lPWNvZGVwaXggc3NsbW9kZT1kaXNhYmxlIHVzZXI9cG9zdGdyZXMgcGFzc3dvcmQ9ejU0cTUwdk5veiBob3N0PXBvc3RncmVzLXBvc3RncmVzcWw=
